# jwbapp

./: README.md  WebIM.js  WebIMConfig.js  app.json  index.android.js  index.ios.js  package-lock.json  package.json
App/Lib/: WebIM.js
Sdk/src/: connection.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  src.lnk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/jwbapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/jwbapp/: AppDelegate.m  Info.plist
ios/jwbapp.xcodeproj/: project.pbxproj
ios/jwbapp.xcodeproj/xcshareddata/xcschemes/: jwbapp-tvOS.xcscheme  jwbapp.xcscheme
ios/jwbapp/Base.lproj/: LaunchScreen.xib
ios/jwbappTests/: jwbappTests.m
react-native-picker/: package.json
src/components/: BaseListView.js  SQLite.js  comHead.js
src/containers/: App.js  Around.js  ChatScreen.js  HomePage.js  Live.js  Live.js.rej  Login.js  MinePage.js  MyNotificationsScreen.js  PageBaseData.js  PageChangePwd.js  PageForgetPwd.js  PageLikeMe.js  PageLikeWho.js  PageLogin.js  PageLuck.js  PagePerInfo.js  PageRegister.js  PageSearch.js  PageStart.js  PageVip.js  SwipeCards.js  jwbapp.lnk
src/images/__MACOSX/: ._images
src/libs/: area.json  data.js  myFun.js  request.js  storage.js
src/redux/: home.js  index.js  store.js
src/redux/action/: actions.js  actionsTypes.js
src/redux/reducer/: reducers.js
src/styleSheet/: BaseListViewStyle.js  PlatformStyleSheet.js  Styles.js
